[33mcommit d8d9b7f6814f1af5d466aeaafa227d65c62ffdbb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: emmagimsal <emmagisal@gmail.com>
Date:   Thu May 21 00:20:04 2020 -0300

    Descarguen esta version

[33mcommit b02008dd1de7b9fffd2f13c01189f1c454e81139[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: emmagimsal <emmagisal@gmail.com>
Date:   Thu May 21 00:02:20 2020 -0300

    Final

[33mcommit f5c5007ead735f50a634fd97f9a2bcc2ff355c8e[m
Author: emmagimsal <emmagisal@gmail.com>
Date:   Wed May 20 23:48:28 2020 -0300

    completado de doc

[33mcommit 0a801300f3b0c1cfc49c555484875faa3c0d41b2[m
Author: emmagimsal <emmagisal@gmail.com>
Date:   Wed May 20 23:46:50 2020 -0300

    Debug

[33mcommit 4a596c4a459f43f91cdb5bc3bd7b278e6cda3dd3[m
Author: emmagimsal <emmagisal@gmail.com>
Date:   Wed May 20 23:45:30 2020 -0300

    Segundo commit doc

[33mcommit a0159c503f92a76a25173400f6158419bcf7b52c[m
Author: emmagimsal <emmagisal@gmail.com>
Date:   Wed May 20 23:33:09 2020 -0300

    Commit doc

[33mcommit 95e298d732c15062796f0895b05aa17f71e69a14[m
Author: emmagimsal <emmagisal@gmail.com>
Date:   Wed May 20 23:24:13 2020 -0300

    Tercer commit master

[33mcommit b92cf27ac47de81e888813c0ed316ce245c04e03[m
Author: emmagimsal <emmagisal@gmail.com>
Date:   Wed May 20 22:03:20 2020 -0300

    Primer commit en nueva rama

[33mcommit 122ced63ceeefb7533a444dd68d8c2855374ad70[m
Author: emmagimsal <emmagisal@gmail.com>
Date:   Wed May 20 21:40:55 2020 -0300

    Primer commit local

[33mcommit c873fb191168e91697c4c42e108cd78b9ced2bde[m
Author: Emmanuel Giménez <60987818+emmagimsal@users.noreply.github.com>
Date:   Wed May 20 21:34:00 2020 -0300

    Initial commit
