###Asignamos y configuramos la Base de Datos al Proyecto
spring.datasource.url = jdbc:mysql://localhost:3306/persona_backend?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password=  

##Activamos la traza de la operacion de la BD, Establecemos la estrategia de Generación de los datos, y Definimos el dialecto de SQL.
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect

##Establecemos el puerto (TOMCAT), para conectarnos a la BD
server.port= 9001

##Habilitamos la sobreescritura de Beans
spring.main.allow-bean-definition-overriding=true